<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="鳥哥私房菜 ch6：檔案與目錄管理, AKAARTOEN">
    <meta name="description" content="Linux file permission">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>鳥哥私房菜 ch6：檔案與目錄管理 | AKAARTOEN</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKAARTOEN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKAARTOEN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">鳥哥私房菜 ch6：檔案與目錄管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                Linux Bootcamp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="鳥哥私房菜-ch6：檔案與目錄管理"><a href="#鳥哥私房菜-ch6：檔案與目錄管理" class="headerlink" title="鳥哥私房菜 ch6：檔案與目錄管理"></a><a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/0220filemanager.php">鳥哥私房菜 ch6：檔案與目錄管理</a></h1><p>全文皆為幫助自己記憶所節錄的內容</p>
<h2 id="6-1-目錄與路徑"><a href="#6-1-目錄與路徑" class="headerlink" title="6.1 目錄與路徑"></a>6.1 目錄與路徑</h2><h3 id="6-1-1-相對路徑與絕對路徑"><a href="#6-1-1-相對路徑與絕對路徑" class="headerlink" title="6.1.1 相對路徑與絕對路徑"></a>6.1.1 相對路徑與絕對路徑</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">.</span>         <span class="token comment"># 代表此層目錄</span>
<span class="token punctuation">..</span>        <span class="token comment"># 代表上一層目錄</span>
-         <span class="token comment"># 代表前一個工作目錄</span>
~         <span class="token comment"># 代表『目前使用者身份』所在的家目錄</span>
~account  <span class="token comment"># 代表 account 這個使用者的家目錄(account是個帳號名稱)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-1-2-目錄的相關操作：-cd-pwd-mkdir-rmdir"><a href="#6-1-2-目錄的相關操作：-cd-pwd-mkdir-rmdir" class="headerlink" title="6.1.2 目錄的相關操作： cd, pwd, mkdir, rmdir"></a>6.1.2 目錄的相關操作： cd, pwd, mkdir, rmdir</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 變換目錄</span>
<span class="token builtin class-name">cd</span>

<span class="token comment"># 顯示目前的目錄</span>
<span class="token comment"># -P  ：顯示出確實的路徑，而非使用連結 (link) 路徑。</span>
<span class="token builtin class-name">pwd</span> <span class="token punctuation">[</span>-P<span class="token punctuation">]</span>

<span class="token comment"># 建立一個新的目錄</span>
<span class="token comment"># -m ：設定檔案的權限喔！直接設定，不需要看預設權限 (umask) 的臉色～</span>
<span class="token comment"># -p ：幫助你直接將所需要的目錄(包含上層目錄)遞迴建立起來！</span>
<span class="token function">mkdir</span> <span class="token punctuation">[</span>-mp<span class="token punctuation">]</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> test1/test2/test3/test4
<span class="token function">mkdir</span> <span class="token parameter variable">-m</span> <span class="token number">711</span> test2

<span class="token comment"># 刪除一個空的目錄</span>
<span class="token comment"># -p ：連同『上層』『空的』目錄也一起刪除</span>
<span class="token function">rmdir</span> <span class="token punctuation">[</span>-p<span class="token punctuation">]</span>
<span class="token function">rmdir</span> <span class="token parameter variable">-p</span> test1/test2/test3/test4
<span class="token function">rm</span> <span class="token parameter variable">-r</span> test1  <span class="token comment"># 遞迴刪除，比較危險</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="6-1-3-關於執行檔路徑的變數：-PATH"><a href="#6-1-3-關於執行檔路徑的變數：-PATH" class="headerlink" title="6.1.3 關於執行檔路徑的變數： $PATH"></a>6.1.3 關於執行檔路徑的變數： $PATH</h3><p>ls完整檔名為：&#x2F;bin&#x2F;ls(這是絕對路徑)，為何只打ls能夠執行，因為有PATH的幫助</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>
<span class="token comment"># /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果將ls由&#x2F;bin&#x2F;ls移動成為&#x2F;root&#x2F;ls，然後自己在&#x2F;root目錄下， 請問</p>
<ol>
<li>能不能直接輸入ls來執行？<ol>
<li>不能，&#x2F;root不在PATH內</li>
</ol>
</li>
<li>若不能，該如何執行ls這個指令？<ol>
<li><code>./ls</code> 相對路徑執行</li>
<li><code>/root/ls</code> 絕對路徑執行</li>
</ol>
</li>
<li>若要直接輸入ls即可執行，又該如何進行？<ol>
<li><code>PATH=&quot;$&#123;PATH&#125;:/root&quot;</code> 將root加入PATH中</li>
</ol>
</li>
</ol>
<p>有時候不過系統還是會告知你無法處理 &#x2F;root&#x2F;ls！很可能是因為指令參數被快取的關係。只要登出 (exit) 再登入 (su -) 就可以使用ls了</p>
<p>而由上面的幾個例題我們也可以知道幾件事情：</p>
<ul>
<li>不同身份使用者預設的PATH不同，預設能夠隨意執行的指令也不同(如root與dmtsai)；</li>
<li>PATH是可以修改的；</li>
<li>使用絕對路徑或相對路徑直接指定某個指令的檔名來執行，會比搜尋PATH來的正確；</li>
<li>指令應該要放置到正確的目錄下，執行才會比較方便；</li>
<li>本目錄(.)最好不要放到PATH當中。</li>
</ul>
<h2 id="6-2-檔案與目錄管理"><a href="#6-2-檔案與目錄管理" class="headerlink" title="6.2 檔案與目錄管理"></a>6.2 檔案與目錄管理</h2><h3 id="6-2-1-檔案與目錄的檢視：-ls"><a href="#6-2-1-檔案與目錄的檢視：-ls" class="headerlink" title="6.2.1 檔案與目錄的檢視： ls"></a>6.2.1 檔案與目錄的檢視： ls</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># ls [-aAdfFhilnrRSt] 檔名或目錄名稱..</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># ls [--color=&#123;never,auto,always&#125;] 檔名或目錄名稱..</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># ls [--full-time] 檔名或目錄名稱..</span>
選項與參數：
<span class="token parameter variable">-a</span>  ：全部的檔案，連同隱藏檔<span class="token punctuation">(</span> 開頭為 <span class="token builtin class-name">.</span> 的檔案<span class="token punctuation">)</span> 一起列出來<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-A</span>  ：全部的檔案，連同隱藏檔，但不包括 <span class="token builtin class-name">.</span> 與 <span class="token punctuation">..</span> 這兩個目錄
<span class="token parameter variable">-d</span>  ：僅列出目錄本身，而不是列出目錄內的檔案資料<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-f</span>  ：直接列出結果，而不進行排序 <span class="token punctuation">(</span>ls 預設會以檔名排序！<span class="token punctuation">)</span>
<span class="token parameter variable">-F</span>  ：根據檔案、目錄等資訊，給予附加資料結構，例如：*:代表可執行檔； /:代表目錄； <span class="token operator">=</span>:代表 socket 檔案； <span class="token operator">|</span>:代表 FIFO 檔案；
<span class="token parameter variable">-h</span>  ：將檔案容量以人類較易讀的方式<span class="token punctuation">(</span>例如 GB, KB 等等<span class="token punctuation">)</span>列出來；
<span class="token parameter variable">-i</span>  ：列出 inode 號碼，inode 的意義下一章將會介紹；
<span class="token parameter variable">-l</span>  ：長資料串列出，包含檔案的屬性與權限等等資料；<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-n</span>  ：列出 <span class="token environment constant">UID</span> 與 GID 而非使用者與群組的名稱 <span class="token punctuation">(</span><span class="token environment constant">UID</span>與GID會在帳號管理提到！<span class="token punctuation">)</span>
<span class="token parameter variable">-r</span>  ：將排序結果反向輸出，例如：原本檔名由小到大，反向則為由大到小；
<span class="token parameter variable">-R</span>  ：連同子目錄內容一起列出來，等於該目錄下的所有檔案都會顯示出來；
<span class="token parameter variable">-S</span>  ：以檔案容量大小排序，而不是用檔名排序；
<span class="token parameter variable">-t</span>  ：依時間排序，而不是用檔名。
<span class="token parameter variable">--color</span><span class="token operator">=</span>never  ：不要依據檔案特性給予顏色顯示；
<span class="token parameter variable">--color</span><span class="token operator">=</span>always ：顯示顏色
<span class="token parameter variable">--color</span><span class="token operator">=</span>auto   ：讓系統自行依據設定來判斷是否給予顏色
--full-time    ：以完整時間模式 <span class="token punctuation">(</span>包含年、月、日、時、分<span class="token punctuation">)</span> 輸出
<span class="token parameter variable">--time</span><span class="token operator">=</span><span class="token punctuation">&#123;</span>atime,ctime<span class="token punctuation">&#125;</span> ：輸出 access 時間或改變權限屬性時間 <span class="token punctuation">(</span>ctime<span class="token punctuation">)</span>, 而非內容變更時間 <span class="token punctuation">(</span>modification <span class="token function">time</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-2-2-複製、刪除與移動：-cp-rm-mv"><a href="#6-2-2-複製、刪除與移動：-cp-rm-mv" class="headerlink" title="6.2.2 複製、刪除與移動： cp, rm, mv"></a>6.2.2 複製、刪除與移動： cp, rm, mv</h3><h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cp [-adfilprsu] 來源檔(source) 目標檔(destination)</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cp [options] source1 source2 source3 .... directory</span>
選項與參數：
<span class="token parameter variable">-a</span>  ：相當於 <span class="token parameter variable">-dr</span> <span class="token parameter variable">--preserve</span><span class="token operator">=</span>all 的意思，至於 dr 請參考下列說明；<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-d</span>  ：若來源檔為連結檔的屬性<span class="token punctuation">(</span>link <span class="token function">file</span><span class="token punctuation">)</span>，則複製連結檔屬性而非檔案本身；
<span class="token parameter variable">-f</span>  ：為強制<span class="token punctuation">(</span>force<span class="token punctuation">)</span>的意思，若目標檔案已經存在且無法開啟，則移除後再嘗試一次；
<span class="token parameter variable">-i</span>  ：若目標檔<span class="token punctuation">(</span>destination<span class="token punctuation">)</span>已經存在時，在覆蓋時會先詢問動作的進行<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-l</span>  ：進行硬式連結<span class="token punctuation">(</span>hard <span class="token function">link</span><span class="token punctuation">)</span>的連結檔建立，而非複製檔案本身；
<span class="token parameter variable">-p</span>  ：連同檔案的屬性<span class="token punctuation">(</span>權限、用戶、時間<span class="token punctuation">)</span>一起複製過去，而非使用預設屬性<span class="token punctuation">(</span>備份常用<span class="token punctuation">)</span>；
<span class="token parameter variable">-r</span>  ：遞迴持續複製，用於目錄的複製行為；<span class="token punctuation">(</span>常用<span class="token punctuation">)</span>
<span class="token parameter variable">-s</span>  ：複製成為符號連結檔 <span class="token punctuation">(</span>symbolic <span class="token function">link</span><span class="token punctuation">)</span>，亦即『捷徑』檔案；
<span class="token parameter variable">-u</span>  ：destination 比 <span class="token builtin class-name">source</span> 舊才更新 destination，或 destination 不存在的情況下才複製。
<span class="token parameter variable">--preserve</span><span class="token operator">=</span>all ：除了 <span class="token parameter variable">-p</span> 的權限相關參數外，還加入 SELinux 的屬性, links, xattr 等也複製了。
最後需要注意的，如果來源檔有兩個以上，則最後一個目的檔一定要是『目錄』才行！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p>在預設的條件中，cp 的來源檔與目的檔的權限是不同的，目的檔的擁有者通常會是指令操作者本身。當我們在進行備份的時候，某些需要特別注意的特殊權限檔案，例如密碼檔 (&#x2F;etc&#x2F;shadow) 以及一些設定檔，就不能直接以 cp 來複製，而必須要加上 -a 或者是 -p 等等可以完整複製檔案權限的選項才行！如果想複製檔案給其他的使用者，也必須要注意到檔案的權限(包含讀、寫、執行以及檔案擁有者等)，否則，其他人還是無法針對你給予的檔案進行修訂的動作</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">範例一：用root身份，將家目錄下的 .bashrc 複製到 /tmp 下，並更名為 bashrc
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cp ~/.bashrc /tmp/bashrc</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cp -i ~/.bashrc /tmp/bashrc  #加上-i會出現互動式詢問</span>
cp: overwrite `/tmp/bashrc'? n  <span class="token operator">&lt;=</span><span class="token operator">=</span>n不覆蓋，y為覆蓋

範例二：變換目錄到/tmp，並將/var/log/wtmp複製到/tmp且觀察屬性：
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cd /tmp</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp /var/log/wtmp . &lt;==想要複製到目前的目錄，最後的 . 不要忘</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># ls -l /var/log/wtmp wtmp</span>
-rw-rw-r--. <span class="token number">1</span> root utmp <span class="token number">28416</span> Jun <span class="token number">11</span> <span class="token number">18</span>:56 /var/log/wtmp
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">28416</span> Jun <span class="token number">11</span> <span class="token number">19</span>:01 wtmp
<span class="token comment"># 注意上面的特殊字體，在不加任何選項的情況下，檔案的某些屬性/權限/建立時間會改變</span>

<span class="token comment"># 那如果你想要將檔案的所有特性都一起複製過來該怎辦？可以加上 -a</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -a /var/log/wtmp wtmp_2</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># ls -l /var/log/wtmp wtmp_2</span>
-rw-rw-r--. <span class="token number">1</span> root utmp <span class="token number">28416</span> Jun <span class="token number">11</span> <span class="token number">18</span>:56 /var/log/wtmp
-rw-rw-r--. <span class="token number">1</span> root utmp <span class="token number">28416</span> Jun <span class="token number">11</span> <span class="token number">18</span>:56 wtmp_2
<span class="token comment"># 整個資料特性完全一模一樣！</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">範例三：複製 /etc/ 這個目錄下的所有內容到 /tmp 底下
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -r /etc/ /tmp</span>
<span class="token comment"># 還是要再次強調！ -r 是可以複製目錄，但是，檔案與目錄的權限可能會被改變</span>
<span class="token comment"># 所以，也可以利用『 cp -a /etc /tmp 』來下達指令！尤其是在備份的情況下</span>

範例四：將範例一複製的 bashrc 建立一個連結檔 <span class="token punctuation">(</span>symbolic <span class="token function">link</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># ls -l bashrc</span>
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">176</span> Jun <span class="token number">11</span> <span class="token number">19</span>:01 bashrc  <span class="token operator">&lt;=</span><span class="token operator">=</span>先觀察一下檔案情況

<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -s bashrc bashrc_slink</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -l bashrc bashrc_hlink</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># ls -l bashrc*</span>
-rw-r--r--. <span class="token number">2</span> root root <span class="token number">176</span> Jun <span class="token number">11</span> <span class="token number">19</span>:01 bashrc                   <span class="token operator">&lt;=</span><span class="token operator">=</span>原始檔案，link數變成2
-rw-r--r--. <span class="token number">2</span> root root <span class="token number">176</span> Jun <span class="token number">11</span> <span class="token number">19</span>:01 bashrc_hlink             <span class="token operator">&lt;=</span><span class="token operator">=</span>連結到同一個inode，所以link數也是2
lrwxrwxrwx. <span class="token number">1</span> root root   <span class="token number">6</span> Jun <span class="token number">11</span> <span class="token number">19</span>:06 bashrc_slink -<span class="token operator">></span> bashrc   <span class="token operator">&lt;=</span><span class="token operator">=</span>捷徑，目標被刪除會不能開<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">範例五：若 ~/.bashrc 比 /tmp/bashrc 新才複製過來
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -u ~/.bashrc /tmp/bashrc</span>
<span class="token comment"># 這個 -u 的特性，是在目標檔案與來源檔案有差異時，才會複製的。所以，比較常被用於『備份』工作</span>

範例六：將範例四造成的 bashrc_slink 複製成為 bashrc_slink_1 與bashrc_slink_2
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp bashrc_slink bashrc_slink_1        &lt;==沒加參數，即使複製的是連結檔，仍會將實際檔案複製</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp -d bashrc_slink bashrc_slink_2     &lt;==依然保持連結檔的特性</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># ls -l bashrc bashrc_slink*</span>
-rw-r--r--. <span class="token number">2</span> root root <span class="token number">176</span> Jun <span class="token number">11</span> <span class="token number">19</span>:01 bashrc
lrwxrwxrwx. <span class="token number">1</span> root root   <span class="token number">6</span> Jun <span class="token number">11</span> <span class="token number">19</span>:06 bashrc_slink -<span class="token operator">></span> bashrc
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">176</span> Jun <span class="token number">11</span> <span class="token number">19</span>:09 bashrc_slink_1            <span class="token operator">&lt;=</span><span class="token operator">=</span>與原始檔案相同
lrwxrwxrwx. <span class="token number">1</span> root root   <span class="token number">6</span> Jun <span class="token number">11</span> <span class="token number">19</span>:10 bashrc_slink_2 -<span class="token operator">></span> bashrc  <span class="token operator">&lt;=</span><span class="token operator">=</span>是連結檔！
<span class="token comment"># bashrc_slink_1原本複製的是連結檔，但是卻將連結檔的實際檔案複製過來了</span>
<span class="token comment"># bashrc_slink_2要複製連結檔的屬性，使用 -d 的選項</span>

範例七：將家目錄的 .bashrc 及 .bash_history 複製到 /tmp 底下
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># cp ~/.bashrc ~/.bash_history /tmp</span>
<span class="token comment"># 可以將多個資料一次複製到同一個目錄去！最後面一定是目錄！</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># rm [-fir] 檔案或目錄</span>
選項與參數：
<span class="token parameter variable">-f</span>  ：就是 force 的意思，忽略不存在的檔案，不會出現警告訊息；
<span class="token parameter variable">-i</span>  ：互動模式，在刪除前會詢問使用者是否動作
<span class="token parameter variable">-r</span>  ：遞迴刪除啊！最常用在目錄的刪除了！這是非常危險的選項！！！

範例一：將剛剛在 <span class="token function">cp</span> 的範例中建立的 bashrc 刪除掉！
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cd /tmp</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># rm -i bashrc</span>
rm: remove regular <span class="token function">file</span> <span class="token variable"><span class="token variable">`</span>bashrc<span class="token string">'? y
# 如果加上 -i 的選項就會主動詢問，避免你刪除到錯誤的檔名！

範例三：將 cp 範例中所建立的 /tmp/etc/ 這個目錄刪除掉！
[root@study tmp]# rmdir /tmp/etc
rmdir: failed to remove '</span>/tmp/etc': Directory not empty   <span class="token operator">&lt;=</span><span class="token operator">=</span> 刪不掉啊！因為這不是空的目錄！
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># rm -r /tmp/etc</span>
rm: descend into directory <span class="token variable">`</span></span>/tmp/etc'? y
<span class="token punctuation">..</span><span class="token punctuation">..</span>.<span class="token punctuation">(</span>中間省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
<span class="token comment"># 因為身份是 root ，預設已經加入了 -i 的選項，所以你要一直按 y 才會刪除！</span>
<span class="token comment"># 這是一種保護的動作，如果確定要刪除掉此目錄而不要詢問，可以在指令前加上反斜線：</span>
<span class="token punctuation">[</span>root@study tmp<span class="token punctuation">]</span><span class="token comment"># \rm -r /tmp/etc</span>
<span class="token comment"># 在指令前加上反斜線，可以忽略掉 alias 的指定選項喔！至於 alias 我們在bash再談！</span>
<span class="token comment"># 這個範例很可怕！錯刪 /etc 系統會掛掉</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># mv [-fiu] source destination</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># mv [options] source1 source2 source3 .... directory</span>
選項與參數：
<span class="token parameter variable">-f</span>  ：force 強制的意思，如果目標檔案已經存在，不會詢問而直接覆蓋；
<span class="token parameter variable">-i</span>  ：若目標檔案 <span class="token punctuation">(</span>destination<span class="token punctuation">)</span> 已經存在時，就會詢問是否覆蓋！
<span class="token parameter variable">-u</span>  ：若目標檔案已經存在，且 <span class="token builtin class-name">source</span> 比較新，才會更新 <span class="token punctuation">(</span>update<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="6-2-3-取得路徑的檔案名稱與目錄名稱"><a href="#6-2-3-取得路徑的檔案名稱與目錄名稱" class="headerlink" title="6.2.3 取得路徑的檔案名稱與目錄名稱"></a>6.2.3 取得路徑的檔案名稱與目錄名稱</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># basename /etc/sysconfig/network</span>
network         <span class="token operator">&lt;=</span><span class="token operator">=</span> 取得最後的檔名～
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># dirname /etc/sysconfig/network</span>
/etc/sysconfig  <span class="token operator">&lt;=</span><span class="token operator">=</span> 取得目錄名了！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="6-3-檔案內容查閱"><a href="#6-3-檔案內容查閱" class="headerlink" title="6.3 檔案內容查閱"></a>6.3 檔案內容查閱</h2><p>如果我們要查閱一個檔案的內容時，有相當多有趣的指令：最常使用的顯示檔案內容的指是cat與more及less！<br>此外，如果我們要查看一個很大型的檔案 (好幾百MB時)，但是我們只需要後端的幾行字而已，可以用 tail或是tac</p>
<ul>
<li>cat  由第一行開始顯示檔案內容</li>
<li>tac  從最後一行開始顯示，可以看出 tac 是 cat 的倒著寫！</li>
<li>nl   顯示的時候，順道輸出行號！</li>
<li>more 一頁一頁的顯示檔案內容</li>
<li>less 與 more 類似，但是比 more 更好的是，他可以往前翻頁！</li>
<li>head 只看頭幾行</li>
<li>tail 只看尾巴幾行</li>
<li>od   以二進位的方式讀取檔案內容！</li>
</ul>
<h3 id="6-3-1-直接檢視檔案內容：-cat-tac-nl"><a href="#6-3-1-直接檢視檔案內容：-cat-tac-nl" class="headerlink" title="6.3.1 直接檢視檔案內容： cat, tac, nl"></a>6.3.1 直接檢視檔案內容： cat, tac, nl</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># cat (concatenate)</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># cat [-AbEnTv]</span>
選項與參數：
<span class="token parameter variable">-A</span>  ：相當於 <span class="token parameter variable">-vET</span> 的整合選項，可列出一些特殊字符而不是空白而已；
<span class="token parameter variable">-b</span>  ：列出行號，僅針對非空白行做行號顯示，空白行不標行號！
<span class="token parameter variable">-E</span>  ：將結尾的斷行字元 $ 顯示出來；
<span class="token parameter variable">-n</span>  ：列印出行號，連同空白行也會有行號，與 <span class="token parameter variable">-b</span> 的選項不同；
<span class="token parameter variable">-T</span>  ：將 <span class="token punctuation">[</span>tab<span class="token punctuation">]</span> 按鍵以 ^I 顯示出來；
<span class="token parameter variable">-v</span>  ：列出一些看不出來的特殊字符<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># tac(反向列示)，tac 剛好是將 cat 反寫過來</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tac </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># nl (添加行號列印)</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># nl [-bnw] 檔案</span>
選項與參數：
<span class="token parameter variable">-b</span>  ：指定行號指定的方式，主要有兩種：
      <span class="token parameter variable">-b</span> a ：表示不論是否為空行，也同樣列出行號<span class="token punctuation">(</span>類似 <span class="token function">cat</span> -n<span class="token punctuation">)</span>；
      <span class="token parameter variable">-b</span> t ：如果有空行，空的那一行不要列出行號<span class="token punctuation">(</span>預設值<span class="token punctuation">)</span>；
<span class="token parameter variable">-n</span>  ：列出行號表示的方法，主要有三種：
      <span class="token parameter variable">-n</span> <span class="token function">ln</span> ：行號在螢幕的最左方顯示；
      <span class="token parameter variable">-n</span> rn ：行號在自己欄位的最右方顯示，且不加 <span class="token number">0</span> ；
      <span class="token parameter variable">-n</span> rz ：行號在自己欄位的最右方顯示，且加 <span class="token number">0</span> ；
<span class="token parameter variable">-w</span>  ：行號欄位的佔用的字元數。

範例一：用 <span class="token function">nl</span> 列出 /etc/issue 的內容
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># nl /etc/issue</span>
     <span class="token number">1</span>  <span class="token punctuation">\</span>S
     <span class="token number">2</span>  Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m

<span class="token comment"># 注意看，這個檔案其實有三行，第三行為空白(沒有任何字元)，</span>
<span class="token comment"># 因為他是空白行，所以 nl 不會加上行號喔！如果確定要加上行號，可以這樣做：</span>

<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># nl -b a /etc/issue</span>
     <span class="token number">1</span>  <span class="token punctuation">\</span>S
     <span class="token number">2</span>  Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m
     <span class="token number">3</span>
<span class="token comment"># 呵呵！行號加上來囉～那麼如果要讓行號前面自動補上 0 呢？可這樣</span>

<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># nl -b a -n rz /etc/issue</span>
000001  <span class="token punctuation">\</span>S
000002  Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m
000003
<span class="token comment"># 嘿嘿！自動在自己欄位的地方補上 0 了～預設欄位是六位數，如果想要改成 3 位數？</span>

<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># nl -b a -n rz -w 3 /etc/issue</span>
001     <span class="token punctuation">\</span>S
002     Kernel <span class="token punctuation">\</span>r on an <span class="token punctuation">\</span>m
003
<span class="token comment"># 變成僅有 3 位數囉～</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="6-3-2-可翻頁檢視：-more-less"><a href="#6-3-2-可翻頁檢視：-more-less" class="headerlink" title="6.3.2 可翻頁檢視： more, less"></a>6.3.2 可翻頁檢視： more, less</h3><h4 id="less-一頁一頁翻動"><a href="#less-一頁一頁翻動" class="headerlink" title="less (一頁一頁翻動)"></a>less (一頁一頁翻動)</h4><p>less 的用法比起 more 更加的有彈性，在 more 的時候，我們並沒有辦法向前面翻， 只能往後面看，但若使用了 less 時，就可以使用 pageup, pagedown 等按鍵的功能來往前往後翻看文件，在 less 裡頭可以擁有更多的『搜尋』功能：</p>
<ul>
<li>空白鍵    ：向下翻動一頁；</li>
<li>[pagedown]：向下翻動一頁；</li>
<li>[pageup]  ：向上翻動一頁；</li>
<li>&#x2F;字串     ：向下搜尋『字串』的功能；</li>
<li>?字串     ：向上搜尋『字串』的功能；</li>
<li>n         ：重複前一個搜尋 (與 &#x2F; 或 ? 有關！)</li>
<li>N         ：反向的重複前一個搜尋 (與 &#x2F; 或 ? 有關！)</li>
<li>g         ：前進到這個資料的第一行去；</li>
<li>G         ：前進到這個資料的最後一行去 (注意大小寫)；</li>
<li>q         ：離開 less 這個程式；</li>
</ul>
<h3 id="6-3-3-資料擷取：-head-tail"><a href="#6-3-3-資料擷取：-head-tail" class="headerlink" title="6.3.3 資料擷取： head, tail"></a>6.3.3 資料擷取： head, tail</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># head [-n number] 檔案 </span>
選項與參數：
<span class="token parameter variable">-n</span>  ：後面接數字，代表顯示幾行的意思

<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># head /etc/man_db.conf</span>
<span class="token comment"># 預設的情況中，顯示前面十行！若要顯示前 20 行，就得要這樣：</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># head -n 20 /etc/man_db.conf</span>

範例：如果後面100行的資料都不列印，只列印/etc/man_db.conf的前面幾行，該如何是好？
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># head -n -100 /etc/man_db.conf</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tail [-n number] 檔案 </span>
選項與參數：
<span class="token parameter variable">-n</span>  ：後面接數字，代表顯示幾行的意思
<span class="token parameter variable">-f</span>  ：表示持續偵測後面所接的檔名，要等到按下<span class="token punctuation">[</span>ctrl<span class="token punctuation">]</span>-c才會結束tail的偵測

<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tail /etc/man_db.conf</span>
<span class="token comment"># 預設的情況中，顯示最後的十行！若要顯示最後的 20 行，就得要這樣：</span>
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tail -n 20 /etc/man_db.conf</span>

範例一：如果不知道/etc/man_db.conf有幾行，卻只想列出100行以後的資料時？
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tail -n +100 /etc/man_db.conf</span>

範例二：持續偵測/var/log/messages的內容
<span class="token punctuation">[</span>root@study ~<span class="token punctuation">]</span><span class="token comment"># tail -f /var/log/messages</span>
  <span class="token operator">&lt;=</span><span class="token operator">=</span>要等到輸入<span class="token punctuation">[</span>ctrl<span class="token punctuation">]</span>-c之後才會離開tail這個指令的偵測！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>假如我想要顯示 &#x2F;etc&#x2F;man_db.conf 的第 11 到第 20 行呢？<br>在第 11 到第 20 行，那麼我取前 20 行，再取後十行，所以結果就是：<code>head -n 20 /etc/man_db.conf | tail -n 10</code></p>
</blockquote>
<blockquote>
<p>如果我想要列出正確的行號呢？就是螢幕上僅列出 &#x2F;etc&#x2F;man_db.conf 的第 11 到第 20 行，且有行號存在？<br>可以透過 cat -n 來帶出行號，然後再透過 head&#x2F;tail 來擷取資料<code>cat -n /etc/man_db.conf | head -n 20 | tail -n 10</code></p>
</blockquote>
<h3 id="6-3-4-非純文字檔：-od"><a href="#6-3-4-非純文字檔：-od" class="headerlink" title="6.3.4 非純文字檔： od"></a>6.3.4 非純文字檔： od</h3><h3 id="6-3-5-修改檔案時間與建置新檔：-touch"><a href="#6-3-5-修改檔案時間與建置新檔：-touch" class="headerlink" title="6.3.5 修改檔案時間與建置新檔： touch"></a>6.3.5 修改檔案時間與建置新檔： touch</h3><h2 id="6-4-檔案與目錄的預設權限與隱藏權限"><a href="#6-4-檔案與目錄的預設權限與隱藏權限" class="headerlink" title="6.4 檔案與目錄的預設權限與隱藏權限"></a>6.4 檔案與目錄的預設權限與隱藏權限</h2><h3 id="6-4-1-檔案預設權限：umask"><a href="#6-4-1-檔案預設權限：umask" class="headerlink" title="6.4.1 檔案預設權限：umask"></a>6.4.1 檔案預設權限：umask</h3><h3 id="6-4-2-檔案隱藏屬性：-chattr-lsattr"><a href="#6-4-2-檔案隱藏屬性：-chattr-lsattr" class="headerlink" title="6.4.2 檔案隱藏屬性： chattr, lsattr"></a>6.4.2 檔案隱藏屬性： chattr, lsattr</h3><h3 id="6-4-3-檔案特殊權限：SUID-SGID-SBIT-權限設定"><a href="#6-4-3-檔案特殊權限：SUID-SGID-SBIT-權限設定" class="headerlink" title="6.4.3 檔案特殊權限：SUID, SGID, SBIT, 權限設定"></a>6.4.3 檔案特殊權限：SUID, SGID, SBIT, 權限設定</h3><h3 id="6-4-4-觀察檔案類型：file"><a href="#6-4-4-觀察檔案類型：file" class="headerlink" title="6.4.4 觀察檔案類型：file"></a>6.4.4 觀察檔案類型：file</h3><h2 id="6-5-指令與檔案的搜尋"><a href="#6-5-指令與檔案的搜尋" class="headerlink" title="6.5 指令與檔案的搜尋"></a>6.5 指令與檔案的搜尋</h2><h3 id="指令檔名的搜尋：which"><a href="#指令檔名的搜尋：which" class="headerlink" title="指令檔名的搜尋：which"></a>指令檔名的搜尋：which</h3><h3 id="檔案檔名的搜尋：whereis-locate-x2F-updatedb-find"><a href="#檔案檔名的搜尋：whereis-locate-x2F-updatedb-find" class="headerlink" title="檔案檔名的搜尋：whereis, locate &#x2F; updatedb, find"></a>檔案檔名的搜尋：whereis, locate &#x2F; updatedb, find</h3><h2 id="6-6-極重要的複習！權限與指令間的關係"><a href="#6-6-極重要的複習！權限與指令間的關係" class="headerlink" title="6.6 極重要的複習！權限與指令間的關係"></a>6.6 極重要的複習！權限與指令間的關係</h2><h2 id="6-7-重點回顧"><a href="#6-7-重點回顧" class="headerlink" title="6.7 重點回顧"></a>6.7 重點回顧</h2><h2 id="6-8-本章習題"><a href="#6-8-本章習題" class="headerlink" title="6.8 本章習題"></a>6.8 本章習題</h2><h2 id="6-9-參考資料與延伸閱讀"><a href="#6-9-參考資料與延伸閱讀" class="headerlink" title="6.9 參考資料與延伸閱讀"></a>6.9 參考資料與延伸閱讀</h2><h2 id="針對本文的建議：http-phorum-vbird-org-viewtopic-php-t-23879"><a href="#針對本文的建議：http-phorum-vbird-org-viewtopic-php-t-23879" class="headerlink" title="針對本文的建議：http://phorum.vbird.org/viewtopic.php?t=23879"></a>針對本文的建議：<a target="_blank" rel="noopener" href="http://phorum.vbird.org/viewtopic.php?t=23879">http://phorum.vbird.org/viewtopic.php?t=23879</a></h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aaronyen0.github.io/2022/11/27/linux/linux_vbird_ch06_file_manager/">https://aaronyen0.github.io/2022/11/27/linux/linux_vbird_ch06_file_manager/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Aaron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/12/03/codeforces/cf1736_c2_good_subarrays_hard/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="CF1786_C2 Good Subarrays(Hard)">
                        
                        <span class="card-title">CF1786_C2 Good Subarrays(Hard)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            query order starting from fewer restrictions
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Greedy/" class="post-category">
                                    Greedy
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Codeforces/">
                        <span class="chip bg-color">Codeforces</span>
                    </a>
                    
                    <a href="/tags/Greedy/">
                        <span class="chip bg-color">Greedy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/20/linux/linux_vbird_ch05_file_permission/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="鳥哥私房菜 ch5：檔案權限與目錄配置">
                        
                        <span class="card-title">鳥哥私房菜 ch5：檔案權限與目錄配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux file permission
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                    Linux Bootcamp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Aaron Yen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aaronyen0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
