<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Amazon 14 Leadership Prinicple, AKAARTOEN">
    <meta name="description" content="Leadership">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Amazon 14 Leadership Prinicple | AKAARTOEN</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKAARTOEN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKAARTOEN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Amazon 14 Leadership Prinicple</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Leadership/">
                                <span class="chip bg-color">Leadership</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Leadership/" class="post-category">
                                Leadership
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-11-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>以下內容皆為</p>
<p><a target="_blank" rel="noopener" href="https://henryfeng.medium.com/%E6%83%B3%E9%80%B2amazon-%E4%BD%A0%E8%AE%80jeff-bezos%E4%BB%8A%E5%B9%B4%E7%B5%A6%E8%82%A1%E6%9D%B1%E7%9A%84%E4%BF%A1%E4%BA%86%E5%97%8E-f6ca607333ad">https://henryfeng.medium.com/%E6%83%B3%E9%80%B2amazon-%E4%BD%A0%E8%AE%80jeff-bezos%E4%BB%8A%E5%B9%B4%E7%B5%A6%E8%82%A1%E6%9D%B1%E7%9A%84%E4%BF%A1%E4%BA%86%E5%97%8E-f6ca607333ad</a></p>
<h2 id="第一個原則：顧客至上-Customer-Obsession"><a href="#第一個原則：顧客至上-Customer-Obsession" class="headerlink" title="第一個原則：顧客至上 (Customer Obsession)"></a>第一個原則：顧客至上 (Customer Obsession)</h2><p>作為亞馬遜的第一個領導原則，股東信的第一段的第一句話立刻就提到了我們顧客。即使疫情在全世界爆發，亞馬遜仍然認知到公司對顧客的價值，並且藉此做為準則行動，包含遞送到門口的必需品，還有即使增加人力成本，仍然創造更多的工作以回應客戶的需求。</p>
<p>在你面試的過程裡面，你有沒有在你過去的經驗中替顧客想呢？或是好好帶領顧客走完一個複雜的流程？在決策的過程中，讓顧客開心且感受到顧客至上呢？</p>
<h2 id="第二個原則：主人翁精神-Ownership"><a href="#第二個原則：主人翁精神-Ownership" class="headerlink" title="第二個原則：主人翁精神 (Ownership)"></a>第二個原則：主人翁精神 (Ownership)</h2><p>Ownership主要強調兩點：(1)不要為了短期的利益而犧牲長期利益；(2)不推卸責任。</p>
<p>第一二句的例子是亞馬遜要建立自己的Covid19檢測系統，當公司發展強大的檢測能力，除了從醫療機構拿回主控權，更在遠期利益來說，保障員工的健康和確保我們的效率與生產力。而在Covid防治之外，Jeff這封信裡面也提到亞馬遜努力在減少碳排放、盡可能使用乾淨的能源，第三句就是以零碳排放為目標的長期展望，亞馬遜也希望建立業界的標竿，展現主人翁精神，能讓其他公司加入減少碳排汙染的行列。</p>
<h2 id="第三個原則：創新與簡化-Invent-amp-Simplify"><a href="#第三個原則：創新與簡化-Invent-amp-Simplify" class="headerlink" title="第三個原則：創新與簡化 (Invent &amp; Simplify)"></a>第三個原則：創新與簡化 (Invent &amp; Simplify)</h2><p>創新永遠是推動一個偉大公司前進的動力。而這個領導原則始終推動亞馬遜各個部門探索更多不同的解決方案。</p>
<p>這裡的第一點，Amazon有些員工將重心轉移到研發新冠病毒的篩檢，儘管他們過去並不是做這塊業務。還有Alexa與AWS這兩個不同的事業體，如何展現創新與簡化的精神，畢竟這兩個項目的誕生完全就是從零到有，進而到定義市場的發展！</p>
<h2 id="第四個原則：決策正確-At-Right-A-Lot"><a href="#第四個原則：決策正確-At-Right-A-Lot" class="headerlink" title="第四個原則：決策正確 (At Right, A Lot)"></a>第四個原則：決策正確 (At Right, A Lot)</h2><p>這個原則說明在亞馬遜的每個領導者，大多數時間都能跟隨商業直覺做出正確的決策。而且於此同時能透過不同的方式去證明這個決策的假設真偽，進而迅速進行調整。</p>
<p>像是第一時間跟隨著本能關閉不是必需品的零售店(Amazon Books, Amaazon 4-stars, Amazon Pop up)，將人員有效移動到相對必需品的零售店鋪(Whole Food&#x2F;Amazon Go等)，還有強調我們做的商業決策能確實的幫助顧客度過難關。</p>
<h2 id="第五個原則：好奇求知-Learn-and-Be-Curious"><a href="#第五個原則：好奇求知-Learn-and-Be-Curious" class="headerlink" title="第五個原則：好奇求知 (Learn and Be Curious)"></a>第五個原則：好奇求知 (Learn and Be Curious)</h2><p>作為亞馬遜的員工，我們總是在擁抱新的知識、和對世界懷抱好奇。亞馬遜內部新工具太多了，也唯有不斷的學習，才能回答一些未解的問題。</p>
<p>這封信一大部分是在敘述亞馬遜如何保護地球的環境、節省能源和碳排，有一批科學家就是不斷投入與學習去找到最優解。亞馬遜也努力培養未來的工程師，不外乎就是希望這些有弱勢處境的年輕人，不要因為背景而丟失求知和好奇的權利。</p>
<h2 id="第六個原則：選賢舉能-Hire-and-Develop-the-Best"><a href="#第六個原則：選賢舉能-Hire-and-Develop-the-Best" class="headerlink" title="第六個原則：選賢舉能 (Hire and Develop the Best)"></a>第六個原則：選賢舉能 (Hire and Develop the Best)</h2><p>這塊在股東信中，相對著重在這個艱困時期，亞馬遜仍然不斷在招聘，並且保障員工的基本薪資，且針對未來的人才培育也不遺餘力。</p>
<p>這幾段話，也強調了物流中心的員工和軟體工程師仍是組成亞馬遜大部分的人力資產的事實。身為一個電商巨人，基礎且重要的物流中心員工不可或缺，而工程師則是打造這個多角化帝國的重中之重。</p>
<h2 id="第七個原則：最高標準-Insist-on-the-Highest-Standard"><a href="#第七個原則：最高標準-Insist-on-the-Highest-Standard" class="headerlink" title="第七個原則：最高標準 (Insist on the Highest Standard)"></a>第七個原則：最高標準 (Insist on the Highest Standard)</h2><p>高標準的原則當然就是體現在亞馬遜的各種技術和對於各種目標的追求是極為要求的。</p>
<p>包含對於Whole Food的健康保護不打馬虎。AWS的效能和性能能在這個多事之秋持續支持使用AWS企業增加的需求進而幫助到客戶，還有AWS提早達到全部使用再生能源的目標。而這些完美的用戶體驗和品質保證不外乎就是Amazonian追求最高標準的結果。</p>
<h2 id="第八個原則：胸懷大志-Think-Big"><a href="#第八個原則：胸懷大志-Think-Big" class="headerlink" title="第八個原則：胸懷大志 (Think Big)"></a>第八個原則：胸懷大志 (Think Big)</h2><p>這個原則和Ownership有點類似，但除了將目光放長遠之外，更有些要立定一些遠大夢想的味道，把一些看似不太可能的目標訂立出來，並且透過實際讓自己更接近那樣的目標。唯有你立定了你的遠大前程，你才會更有勇氣去規劃每個小步去達成你那些看似不可能的夢想，而這就是亞馬遜想要從面試者眼睛忠看到的特質。</p>
<p>包含設定全員工的冠狀病毒檢測能力 (這件事可能一個國家都做不到，但亞馬遜胸懷大志想要自己來完成)，包含達成零碳排放在2040年，以及投注更多成本在培育更多人才在高需求的工作。</p>
<h2 id="第九個原則：崇尚行動-Bias-for-Action"><a href="#第九個原則：崇尚行動-Bias-for-Action" class="headerlink" title="第九個原則：崇尚行動 (Bias for Action)"></a>第九個原則：崇尚行動 (Bias for Action)</h2><p>這應該是我最喜歡且最有感的領導原則吧。這也是在美國新聞中報導亞馬遜最多的、能見度最高的行動。</p>
<p>包含因為因應需求取消了非必需品的運送，而將一些基本需求的商品做為可購買的需求以維持供貨穩定。而一開始疫情爆發後，避免發生太多囤貨和物價哄抬，立刻採取行動避免這種不公平的事情發生在消費者身上。而文中也提到Alexa team也針對美國衛生局的建議加入額外在家就可以檢查冠狀病毒自身身體狀態的語音查詢。在面對各種決策，別想太多，做就對了！</p>
<h2 id="第十個原則：勤儉節約-Frugality"><a href="#第十個原則：勤儉節約-Frugality" class="headerlink" title="第十個原則：勤儉節約 (Frugality)"></a>第十個原則：勤儉節約 (Frugality)</h2><p>這個原則同時告訴我們亞馬遜對員工的福利不會像是其他FANNG這麼好，亞馬遜的一些決策是能在有效的計算中節省成本，不管事在包裝上、物流運送上，還是人才的培育上，都希望能達到高品質但成本花費是有所效益的。</p>
<h2 id="第十一個原則：贏得信任-Earn-Trust"><a href="#第十一個原則：贏得信任-Earn-Trust" class="headerlink" title="第十一個原則：贏得信任 (Earn Trust)"></a>第十一個原則：贏得信任 (Earn Trust)</h2><p>以上三個句子象徵著亞馬遜在各方面贏得信任，包含對於物流中心需要每天面對面接觸的員工、對於替亞馬遜公司的司機、約聘人員和物流遞送者也提供保護和救助，同時也要贏取最重要的，我們客戶的信任，保護客戶的消費權益，不讓客戶在疫情中被無故剝削和花錢。這塊和Bias for action結合起來是非常強大的，因為必須要讓客戶足夠信任我們，他們才會持續在亞馬遜上消費和使用。</p>
<h2 id="第十二個原則：追根究柢-Dive-Deep"><a href="#第十二個原則：追根究柢-Dive-Deep" class="headerlink" title="第十二個原則：追根究柢 (Dive Deep)"></a>第十二個原則：追根究柢 (Dive Deep)</h2><p>這個原則也是作為資料分析師、資料科學家時常會掛在嘴邊的準則。</p>
<p>碰到任何商業問題或是挑戰時，怎麼發揮追根究柢的精神持續的挖掘答案，並且證明假設為真。這是商業分析師面試一定會詢問到的領導原則，你能不能像Jeff Bezos信中提到的這些例子，幫助你的商業夥伴解決一個他們百思不得其解的問題，並且創造影響力？</p>
<h2 id="第十三個原則：批判與承諾-Have-a-Backbone-Disagree-amp-Commitment"><a href="#第十三個原則：批判與承諾-Have-a-Backbone-Disagree-amp-Commitment" class="headerlink" title="第十三個原則：批判與承諾 (Have a Backbone; Disagree &amp; Commitment)"></a>第十三個原則：批判與承諾 (Have a Backbone; Disagree &amp; Commitment)</h2><p>這個原則在這封信裡面比較少被提及。這個領導原則是指說亞馬遜的員工如果不認同領導者或是其他同事所說錯的事情，我們勇敢的挺身而出批判且行使不同意的權利。然而，當該討論結束，且做出決策，我們將會承諾執行到底。</p>
<p>因此我選出的這兩個句子都是和亞馬遜對於地球的承諾有關。當川普和大部分的企業仍不將氣候變遷作為一個值得重視的危機時，亞馬遜仍提出批判，仍希望能以自己為標竿，批判且帶領更多企業走向一個無碳的未來。</p>
<h2 id="第十四個原則：達成成果-Deliver-Results"><a href="#第十四個原則：達成成果-Deliver-Results" class="headerlink" title="第十四個原則：達成成果 (Deliver Results)"></a>第十四個原則：達成成果 (Deliver Results)</h2><p>總算摘錄完到最後一個領導原則了。雖然我們常說過程很重要、路途的風景才是最美，但在一個企業中，能達到成果還是非常重要的，亞馬遜當然也不例外。</p>
<p>而這些成果的展現當然是奠基在前面十三個領導原則，像是Dive deep、Bias for Action等等，而這些成果在非常高標準的要求之下，甚至能在目標日期之前提早完成，包含對於地球保護的企業責任，各項產品的性能品質都希望能達到成果，以及讓顧客滿意。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aaronyen0.github.io/2022/11/11/interview/amazon_leaership_principle/">https://aaronyen0.github.io/2022/11/11/interview/amazon_leaership_principle/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Aaron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Leadership/">
                                    <span class="chip bg-color">Leadership</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/11/19/linux/linux_vbird_ch02_disk_partition/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="鳥哥私房菜 ch2：主機規劃與磁碟分割">
                        
                        <span class="card-title">鳥哥私房菜 ch2：主機規劃與磁碟分割</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux Disk Partition
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                    Linux Bootcamp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/30/linux/linux_vbird_ch18_syslog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="鳥哥私房菜 ch18：認識與分析登錄檔">
                        
                        <span class="card-title">鳥哥私房菜 ch18：認識與分析登錄檔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux Command
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                    Linux Bootcamp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Aaron Yen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aaronyen0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
