<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="鳥哥私房菜 ch19：開機流程、模組管理與 Loader, AKAARTOEN">
    <meta name="description" content="Linux Command">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>鳥哥私房菜 ch19：開機流程、模組管理與 Loader | AKAARTOEN</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKAARTOEN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKAARTOEN</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">鳥哥私房菜 ch19：開機流程、模組管理與 Loader</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                Linux Bootcamp
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-10-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="鳥哥私房菜-ch19：開機流程、模組管理與-Loader"><a href="#鳥哥私房菜-ch19：開機流程、模組管理與-Loader" class="headerlink" title="鳥哥私房菜 ch19：開機流程、模組管理與 Loader"></a><a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_basic/centos7/0510osloader.php">鳥哥私房菜 ch19：開機流程、模組管理與 Loader</a></h1><p>全文皆為幫助自己記憶所節錄的內容</p>
<h2 id="開機流程一覽"><a href="#開機流程一覽" class="headerlink" title="開機流程一覽"></a>開機流程一覽</h2><ul>
<li>載入 BIOS 的硬體資訊與進行自我測試，並依據設定取得第一個可開機的裝置；</li>
<li>讀取並執行第一個開機裝置內 MBR 的 boot Loader (亦即是 grub, spfdisk 等程式)；</li>
<li>依據 boot loader 的設定載入 Kernel ，Kernel 會開始偵測硬體與載入驅動程式；</li>
<li>在硬體驅動成功後，Kernel 會主動呼叫 init 程式，而 init 會取得 run-level 資訊；</li>
<li>init 執行 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 檔案來準備軟體執行的作業環境 (如網路、時區等)；</li>
<li>init 執行 run-level 的各個服務之啟動 (script 方式)；</li>
<li>init 執行 &#x2F;etc&#x2F;rc.d&#x2F;rc.local 檔案；</li>
<li>init 執行終端機模擬程式 mingetty 來啟動 login 程式，最後就等待使用者登入啦；</li>
</ul>
<h2 id="BIOS-boot-loader-與-kernel-載入"><a href="#BIOS-boot-loader-與-kernel-載入" class="headerlink" title="BIOS, boot loader 與 kernel 載入"></a>BIOS, boot loader 與 kernel 載入</h2><h3 id="BIOS-basic-input-output-system-開機自我測試與-MBR"><a href="#BIOS-basic-input-output-system-開機自我測試與-MBR" class="headerlink" title="BIOS(basic input output system) 開機自我測試與 MBR"></a>BIOS(basic input output system) 開機自我測試與 MBR</h3><ul>
<li>載入CMOS，並進一步取得主機各種硬體設定，例如</li>
<li>CPU clock rate</li>
<li>開機搜尋順序</li>
<li>硬體大小種類</li>
<li>系統時間</li>
<li>匯流排是否啟動Plug and Play (PnP, 隨插即用裝置)</li>
<li>各設備I&#x2F;O位址</li>
<li>CPU溝通的IRQ岔斷</li>
<li>開機自我測試 (power on self test, POST)</li>
<li>硬體偵測初始化</li>
<li>設定Pnp裝置</li>
<li>定義開機裝置順序</li>
<li>開機裝置資料讀取 (Master Boot Record, MBR)<ul>
<li>不同作業系統有不同檔案系統格式，需要有一個開機管理程式(Boot Loader)來處理核心檔案載入<ul>
<li>安裝在第一個磁區(sector)，也就是MBR</li>
</ul>
</li>
<li>BIOS如何讀取MBR的loader呢，畢竟每個作業系統的loder都不相同?<ul>
<li>透過硬體的INT 13中斷功能，所以只要能夠偵測到磁碟就讀取</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Boot-Loader-的功能"><a href="#Boot-Loader-的功能" class="headerlink" title="Boot Loader 的功能"></a>Boot Loader 的功能</h3><ul>
<li>最主要功能認識作業系統的檔案格式並據以載入kernel到主記憶體中去執行，每個作業系統都有自己的boot loader。<ul>
<li>既然MBR只有一個那多作業系統是怎麼做到的?</li>
</ul>
</li>
<li>每個作業系統預設是會安裝一套boot loader到他自己的檔案系統中<ul>
<li>Linux系統安裝時，可以選擇將boot loader安裝到MBR去，也可以選擇不安裝。</li>
<li>選擇安裝到MBR的話，那理論上MBR與boot sector都會保有一份boot loader</li>
</ul>
</li>
<li>boot loader功能<ul>
<li>提供選單：使用者可以選擇不同的開機項目，這也是多重開機的重要功能</li>
<li>載入kernel檔案：直接指向可開機的程式區段來開始作業系統</li>
<li>轉交其他 loader：將開機管理功能轉交給其他 loader 負責<ul>
<li>Windows的loader預設不具有控制權轉交的功能，所以大家才強調要先裝windows再裝linux</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/linux_bootcamp/loader_menu.gif" alt="linux boot"></p>
<h3 id="載入kernel偵測硬體與-initrd-的功能"><a href="#載入kernel偵測硬體與-initrd-的功能" class="headerlink" title="載入kernel偵測硬體與 initrd 的功能"></a>載入kernel偵測硬體與 initrd 的功能</h3><ul>
<li>載入kernel到主記憶體後，透過kernel<ul>
<li>重新驅動以及偵測硬體周邊，不見得會用BIOS得到的資訊</li>
<li>kernel位置: &#x2F;boot&#x2F;vmlinuz</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># ls --format=single-column -F /boot</span>
config-2.6.18-92.el5      <span class="token operator">&lt;=</span><span class="token operator">=</span>此版本核心被編譯時選擇的功能與模組設定檔
grub/                     <span class="token operator">&lt;=</span><span class="token operator">=</span>就是開機管理程式 grub 相關資料目錄
initrd-2.6.18-92.el5.img  <span class="token operator">&lt;=</span><span class="token operator">=</span>虛擬檔案系統檔！
System.map-2.6.18-92.el5  <span class="token operator">&lt;=</span><span class="token operator">=</span>核心功能放置到記憶體位址的對應表
vmlinuz-2.6.18-92.el5     <span class="token operator">&lt;=</span><span class="token operator">=</span>就是核心檔案啦！最重要者！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>為了開發便利，linux kernel module是可以動態載入的，可想成是驅動程式，會放在&#x2F;lib&#x2F;modules目錄下 (記得 &#x2F;lib 和 &#x2F; 必須放在同一個partition內)</li>
<li>因此開機過程必須要掛載根目錄，才能進一步取得kernel module<ul>
<li>例如USB, SATA, SCSI, …</li>
<li>假設linux安裝在SATA磁碟上<ul>
<li>透過BIOS的INT 13取得boot loader與kernel檔案開機，之後kernel接管系統偵測硬體取得額外的驅動程式</li>
<li>問題是kernel還沒執行SATA驅動程式前，又要如何從&#x2F;lib&#x2F;modules取得SATA的驅動程式? (雞生蛋 蛋生雞)<ul>
<li>透過虛擬檔案系統完成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>虛擬檔案系統 (Initial RAM Disk)<ul>
<li>通常檔名為 &#x2F;boot&#x2F;initrd，能被boot loader載入記憶體中模擬一個根目錄</li>
<li>此模擬在記憶體當中的檔案系統能夠提供一支可執行的程式，透過該程式來載入開機過程中所最需要的核心模組<ul>
<li>USB, RAID, LVM, SCSI 等檔案系統與磁碟介面的驅動程式啦</li>
<li>載入完成後，最終釋放虛擬檔案系統，並掛載實際的根目錄檔案系統，幫助核心重新呼叫 &#x2F;sbin&#x2F;init 來開始後續的正常開機流程</li>
</ul>
</li>
</ul>
</li>
<li>QA: 是否沒有initrd就無法順利開機？<ul>
<li>當開機時無法掛載根目錄的情況下，此時就一定需要 initrd<ul>
<li>根目錄在特殊的磁碟介面 (USB, SATA, SCSI)</li>
<li>檔案系統較為特殊 (LVM, RAID)</li>
</ul>
</li>
<li>Linux安裝在IDE介面的磁碟上，並且使用預設的ext2&#x2F;ext3檔案系統，不需要 initrd也能夠進入Linux</li>
</ul>
</li>
</ul>
<p><img src="/images/linux_bootcamp/osloader-flow-initramfs.jpg" alt="linux boot"></p>
<h2 id="第一支程式-init-及設定檔-x2F-etc-x2F-inittab-與-runlevel"><a href="#第一支程式-init-及設定檔-x2F-etc-x2F-inittab-與-runlevel" class="headerlink" title="第一支程式 init 及設定檔 &#x2F;etc&#x2F;inittab 與 runlevel"></a>第一支程式 init 及設定檔 &#x2F;etc&#x2F;inittab 與 runlevel</h2><ul>
<li>&#x2F;sbin&#x2F;init 最主要的功能就是準備軟體執行的環境<ul>
<li>系統的主機名稱、網路設定、語系處理、檔案系統格式及其他服務的啟動等</li>
<li>所有動作都會透過init設定檔，&#x2F;etc&#x2F;inittab來規劃</li>
<li>而inittab內還有一個很重要的設定項目，預設的runlevel(開機執行等級)</li>
</ul>
</li>
</ul>
<h3 id="Run-level：執行等級有哪些？"><a href="#Run-level：執行等級有哪些？" class="headerlink" title="Run level：執行等級有哪些？"></a>Run level：執行等級有哪些？</h3><p>規定系統使用不同的服務來啟動，讓Linux的使用環境不同。分為7個等級，分別是：</p>
<ul>
<li>0 - halt (系統直接關機)</li>
<li>1 - single user mode (單人維護模式，用在系統出問題時的維護)</li>
<li>2 - Multi-user, without NFS (類似底下的 runlevel 3，但無 NFS 服務)</li>
<li>3 - Full multi-user mode (完整含有網路功能的純文字模式)</li>
<li>4 - unused (系統保留功能)</li>
<li>5 - X11 (與 runlevel 3 類似，但加載使用 X Window)</li>
<li>6 - reboot (重新開機)</li>
</ul>
<h3 id="x2F-etc-x2F-inittab-的內容與語法"><a href="#x2F-etc-x2F-inittab-的內容與語法" class="headerlink" title="&#x2F;etc&#x2F;inittab 的內容與語法"></a>&#x2F;etc&#x2F;inittab 的內容與語法</h3><ul>
<li>用(:)區隔四個欄位: [設定項目]:[run level]:[init 的動作行為]:[指令項目]<ul>
<li>設定項目: 最多四個字元，代表 init 的主要工作項目，只是一個簡單的代表說明。</li>
<li>run level: 該項目在哪些 run level 底下進行的意思。如果是 35 則代表 runlevel 3 與 5 都會執行。</li>
<li>init 的動作項目: 主要可以進行的動作項目意義有<ul>
<li>initdefault: 預設的 run level 設定值</li>
<li>sysinit: 系統初始化的動作項目</li>
<li>ctrlaltdel: 代表 [ctrl]+[alt]+[del] 三個按鍵是否可以重新開機的設定</li>
<li>wait: 後面欄位設定的指令項目必須要執行完畢才能繼續底下其他的動作</li>
<li>respawn: 代表後面欄位的指令可以無限制的再生 (重新啟動)。<ul>
<li>例如 tty1 的 mingetty 產生的可登入畫面， 在你登出而結束後，系統會再開一個新的可登入畫面等待下一個登入。</li>
</ul>
</li>
</ul>
</li>
<li>指令項目: 亦即應該可以進行的指令，通常是一些script</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/inittab</span>
id:5:initdefault:                 <span class="token operator">&lt;=</span><span class="token operator">=</span>預設的 runlevel 設定, 此 runlevel 為 <span class="token number">5</span> 

si::sysinit:/etc/rc.d/rc.sysinit  <span class="token operator">&lt;=</span><span class="token operator">=</span>準備系統軟體執行的環境的腳本執行檔

<span class="token comment"># 7 個不同 run level 的，需要啟動的服務的 scripts 放置路徑：</span>
l0:0:wait:/etc/rc.d/rc <span class="token number">0</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">0</span> 在 /etc/rc.d/rc0.d/
l1:1:wait:/etc/rc.d/rc <span class="token number">1</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">1</span> 在 /etc/rc.d/rc1.d/
l2:2:wait:/etc/rc.d/rc <span class="token number">2</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">2</span> 在 /etc/rc.d/rc2.d/
l3:3:wait:/etc/rc.d/rc <span class="token number">3</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">3</span> 在 /etc/rc.d/rc3.d/
l4:4:wait:/etc/rc.d/rc <span class="token number">4</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">4</span> 在 /etc/rc.d/rc4.d/
l5:5:wait:/etc/rc.d/rc <span class="token number">5</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">5</span> 在 /etc/rc.d/rc5.d/
l6:6:wait:/etc/rc.d/rc <span class="token number">6</span>    <span class="token operator">&lt;=</span><span class="token operator">=</span>runlevel <span class="token number">6</span> 在 /etc/rc.d/rc6.d/

<span class="token comment"># 是否允許按下 [ctrl]+[alt]+[del] 就重新開機的設定項目：</span>
ca::ctrlaltdel:/sbin/shutdown <span class="token parameter variable">-t3</span> <span class="token parameter variable">-r</span> now

<span class="token comment"># 底下兩個設定則是關於不斷電系統的 (UPS)，一個是沒電力時的關機，一個是復電的處理</span>
pf::powerfail:/sbin/shutdown <span class="token parameter variable">-f</span> <span class="token parameter variable">-h</span> +2 <span class="token string">"Power Failure; System Shutting Down"</span>
pr:12345:powerokwait:/sbin/shutdown <span class="token parameter variable">-c</span> <span class="token string">"Power Restored; Shutdown Cancelled"</span>

<span class="token number">1</span>:2345:respawn:/sbin/mingetty tty1  <span class="token operator">&lt;=</span><span class="token operator">=</span>其實 tty1~tty6 是由底下這六行決定的。
<span class="token number">2</span>:2345:respawn:/sbin/mingetty tty2
<span class="token number">3</span>:2345:respawn:/sbin/mingetty tty3
<span class="token number">4</span>:2345:respawn:/sbin/mingetty tty4
<span class="token number">5</span>:2345:respawn:/sbin/mingetty tty5
<span class="token number">6</span>:2345:respawn:/sbin/mingetty tty6

x:5:respawn:/etc/X11/prefdm <span class="token parameter variable">-nodaemon</span> <span class="token operator">&lt;=</span><span class="token operator">=</span>X window 則是這行決定的！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>上述inittab sciprt流程<ul>
<li>先取得 runlevel 亦即預設執行等級的相關等級 (以鳥哥的測試機為例，為 5 號)；</li>
<li>使用 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 進行系統初始化</li>
<li>由於 runlevel 是 5 ，因此只進行『l5:5:wait:&#x2F;etc&#x2F;rc.d&#x2F;rc 5』，其他行則略過</li>
<li>設定好 [ctrl]+[alt]+[del] 這組的組合鍵功能</li>
<li>設定不斷電系統的 pf, pr 兩種機制；</li>
<li>啟動 mingetty 的六個終端機 (tty1 ~ tty6)</li>
<li>最終以 &#x2F;etc&#x2F;X11&#x2F;perfdm -nodaemon 啟動圖形介面啦！</li>
</ul>
</li>
</ul>
<h2 id="init-處理系統初始化流程-x2F-etc-x2F-rc-d-x2F-rc-sysinit"><a href="#init-處理系統初始化流程-x2F-etc-x2F-rc-d-x2F-rc-sysinit" class="headerlink" title="init 處理系統初始化流程 (&#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit)"></a>init 處理系統初始化流程 (&#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit)</h2><ul>
<li><p>&#x2F;etc&#x2F;inittab 裡頭有 si::sysinit:&#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 主要是做硬體的初始化</p>
<ul>
<li>開始載入各項系統服務之前，得先做好整個系統環境，主要利用 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 這個 shell script 來設定</li>
</ul>
</li>
<li><p>&#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 主要的工作大抵有這幾項</p>
<ul>
<li>取得網路環境與主機類型：</li>
<li>讀取網路設定檔 &#x2F;etc&#x2F;sysconfig&#x2F;network，取得主機名稱與預設通訊閘 (gateway) 等網路環境。</li>
<li>測試與掛載記憶體裝置 &#x2F;proc 及 USB 裝置 &#x2F;sys：<ul>
<li>除掛載記憶體裝置 &#x2F;proc 之外，還會主動偵測系統上是否具有 usb 的裝置</li>
<li>若有則會主動載入usb的驅動程式，並且嘗試掛載 usb 的檔案系統。</li>
</ul>
</li>
<li>決定是否啟動 SELinux ：<ul>
<li>SELinux 在此時進行一些檢測， 並且檢測是否需要幫所有的檔案重新編寫標準的 SELinux 類型 (auto relabel)。</li>
</ul>
</li>
<li>啟動系統的亂數產生器<ul>
<li>亂數產生器可以幫助系統進行一些密碼加密演算的功能，在此需要啟動兩次亂數產生器。</li>
</ul>
</li>
<li>設定終端機 (console) 字形：</li>
<li>設定顯示於開機過程中的歡迎畫面 (text banner)；</li>
<li>設定系統時間 (clock) 與時區設定<ul>
<li>需讀入 &#x2F;etc&#x2F;sysconfig&#x2F;clock 設定值</li>
</ul>
</li>
<li>周邊設備的偵測與 Plug and Play (PnP) 參數的測試：<ul>
<li>根據核心在開機時偵測的結果 (&#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;modprobe ) 開始進行 <ul>
<li>ide, scsi, 網路, 音效 等周邊設備的偵測，以及利用以載入的核心模組進行 PnP 裝置的參數測試。</li>
</ul>
</li>
</ul>
</li>
<li>使用者自訂模組的載入<ul>
<li>使用者可以在 &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F;*.modules 加入自訂的模組，則此時會被載入到系統當中</li>
</ul>
</li>
<li>載入核心的相關設定：<ul>
<li>系統會主動去讀取 &#x2F;etc&#x2F;sysctl.conf 這個檔案的設定值，使核心功能成為我們想要的樣子。</li>
</ul>
</li>
<li>設定主機名稱與初始化電源管理模組 (ACPI)</li>
<li>初始化軟體磁碟陣列：主要是透過 &#x2F;etc&#x2F;mdadm.conf 來設定好的。</li>
<li>初始化 LVM 的檔案系統功能</li>
<li>以 fsck 檢驗磁碟檔案系統：會進行 filesystem check</li>
<li>進行磁碟配額 quota 的轉換 (非必要)：</li>
<li>重新以可讀寫模式掛載系統磁碟：</li>
<li>啟動 quota 功能：所以我們不需要自訂 quotaon 的動作</li>
<li>啟動系統虛擬亂數產生器 (pseudo-random)：</li>
<li>清除開機過程當中的暫存檔案：</li>
<li>將開機相關資訊載入 &#x2F;var&#x2F;log&#x2F;dmesg 檔案中。</li>
</ul>
</li>
<li><p>在 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 將基本的系統設定資料都寫好了，也將系統的資料設定完整？</p>
<ul>
<li>執行 dmesg: 可知道到底開機的過程中發生了什麼</li>
<li>很多工作的預設設定檔，都在 &#x2F;etc&#x2F;sysconfig&#x2F; 當中，可以去看看</li>
</ul>
</li>
</ul>
<h2 id="啟動系統服務與相關啟動設定檔-x2F-etc-x2F-rc-d-x2F-rc-N-amp-x2F-etc-x2F-sysconfig"><a href="#啟動系統服務與相關啟動設定檔-x2F-etc-x2F-rc-d-x2F-rc-N-amp-x2F-etc-x2F-sysconfig" class="headerlink" title="啟動系統服務與相關啟動設定檔 (&#x2F;etc&#x2F;rc.d&#x2F;rc N &amp; &#x2F;etc&#x2F;sysconfig)"></a>啟動系統服務與相關啟動設定檔 (&#x2F;etc&#x2F;rc.d&#x2F;rc N &amp; &#x2F;etc&#x2F;sysconfig)</h2><p>經過 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 的系統模組與相關硬體資訊的初始化後，還得要啟動系統所需要的各項「服務」，依據我們在 &#x2F;etc&#x2F;inittab 裡面提到的 run level 設定值，就可以來決定啟動的服務項目了。</p>
<p>主要是透過 &#x2F;etc&#x2F;rc.d&#x2F;rc 這個指令來處理相關任務，本章用預設的runlevel 5，&#x2F;etc&#x2F;rc.d&#x2F;rc 5 的意義是這樣的</p>
<ul>
<li>透過外部第一號參數 ($1) 來取得想要執行的腳本目錄。亦即由 &#x2F;etc&#x2F;rc.d&#x2F;rc 5 可以取得 &#x2F;etc&#x2F;rc5.d&#x2F; 這個目錄來準備處理相關的腳本程式；</li>
<li>找到 &#x2F;etc&#x2F;rc5.d&#x2F;K??* 開頭的檔案，並進行『 &#x2F;etc&#x2F;rc5.d&#x2F;K??* stop 』的動作；</li>
<li>找到 &#x2F;etc&#x2F;rc5.d&#x2F;S??* 開頭的檔案，並進行『 &#x2F;etc&#x2F;rc5.d&#x2F;S??* start 』的動作；</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># ll /etc/rc5.d/</span>
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">16</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> K02dhcdbd -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/dhcdbd
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>中間省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">14</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> K91capi -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/capi
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">23</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> S00microcode_ctl -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/microcode_ctl
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">22</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> S02lvm2-monitor -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/lvm2-monitor
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>中間省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">17</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> S10network -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/network
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>中間省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">11</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> S99local -<span class="token operator">></span> <span class="token punctuation">..</span>/rc.local
lrwxrwxrwx <span class="token number">1</span> root root <span class="token number">16</span> Sep  <span class="token number">4</span>  <span class="token number">2008</span> S99smartd -<span class="token operator">></span> <span class="token punctuation">..</span>/init.d/smartd
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">(</span>底下省略<span class="token punctuation">)</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>檔案具有幾個特點：<ul>
<li>檔名全部以 Sxx 或 Kxx ，其中 xx 為數字，且這些數字在檔案之間是有相關性的！<ul>
<li>舉例來說，如果要啟動 WWW 服務，先得要有網路</li>
</ul>
</li>
<li>全部是連結檔，連結到 stand alone 服務啟動的目錄 &#x2F;etc&#x2F;init.d&#x2F; 去<ul>
<li>chkconfig 就是在負責處理這個連結檔，不需要自行處理</li>
</ul>
</li>
<li>最後一個被執行的項目是S99local，亦即是：&#x2F;etc&#x2F;rc.d&#x2F;rc.local</li>
</ul>
</li>
</ul>
<h2 id="使用者自訂開機啟動程序-x2F-etc-x2F-rc-d-x2F-rc-local"><a href="#使用者自訂開機啟動程序-x2F-etc-x2F-rc-d-x2F-rc-local" class="headerlink" title="使用者自訂開機啟動程序 (&#x2F;etc&#x2F;rc.d&#x2F;rc.local)"></a>使用者自訂開機啟動程序 (&#x2F;etc&#x2F;rc.d&#x2F;rc.local)</h2><p>在完成預設 runlevel 指定的各項服務的啟動後，如果我還有其他的動作</p>
<ul>
<li>舉例來說， 我還想要寄一封 mail 給某個系統管理帳號，通知系統剛剛重新開機完畢<ul>
<li>製作一個 shell script</li>
<li>將他寫入 &#x2F;etc&#x2F;rc.d&#x2F;rc.local，那麼該工作就會在開機的時候自動被載入喔</li>
</ul>
</li>
</ul>
<h2 id="根據-x2F-etc-x2F-inittab-之設定，載入終端機或-X-Window-介面"><a href="#根據-x2F-etc-x2F-inittab-之設定，載入終端機或-X-Window-介面" class="headerlink" title="根據 &#x2F;etc&#x2F;inittab 之設定，載入終端機或 X-Window 介面"></a>根據 &#x2F;etc&#x2F;inittab 之設定，載入終端機或 X-Window 介面</h2><p>完成了系統所有服務啟動後，接下來 Linux 就會啟動終端機或者是 X Window 來等待使用者登入啦</p>
<ul>
<li>實際參考的項目是 &#x2F;etc&#x2F;inittab這段</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>:2345:respawn:/sbin/mingetty tty1
<span class="token number">2</span>:2345:respawn:/sbin/mingetty tty2
<span class="token number">3</span>:2345:respawn:/sbin/mingetty tty3
<span class="token number">4</span>:2345:respawn:/sbin/mingetty tty4
<span class="token number">5</span>:2345:respawn:/sbin/mingetty tty5
<span class="token number">6</span>:2345:respawn:/sbin/mingetty tty6
x:5:respawn:/etc/X11/prefdm <span class="token parameter variable">-nodaemon</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>上述scipt意義run level 2-5 時，都會執行&#x2F;sbin&#x2F;mingetty (mingetty是啟動終端機指令)<ul>
<li>而且執行六個，這也是為何我們 Linux 會提供六個純文字終端機的設定所在</li>
</ul>
</li>
<li>respawn的init動作項目，代表當後面的指令被終止 (terminal) 時， init 會主動的重新啟動該項目。<ul>
<li>這也是為何exit離開後，系統還是會重新顯示等待使用者輸入的畫面</li>
</ul>
</li>
<li>如果run level 5，除了六個終端機之外，init 還會執行 &#x2F;etc&#x2F;X11&#x2F;prefdm -nodaemon指令<ul>
<li>該指令主要在啟動 X Window</li>
</ul>
</li>
</ul>
<h2 id="開機過程會用到的主要設定檔：-x2F-etc-x2F-modprobe-conf-x2F-etc-x2F-sysconfig-x2F"><a href="#開機過程會用到的主要設定檔：-x2F-etc-x2F-modprobe-conf-x2F-etc-x2F-sysconfig-x2F" class="headerlink" title="開機過程會用到的主要設定檔： &#x2F;etc&#x2F;modprobe.conf, &#x2F;etc&#x2F;sysconfig&#x2F;*"></a>開機過程會用到的主要設定檔： &#x2F;etc&#x2F;modprobe.conf, &#x2F;etc&#x2F;sysconfig&#x2F;*</h2><p>&#x2F;sbin&#x2F;init 開機過程會用到的設定檔則大多放置在 &#x2F;etc&#x2F;sysconfig&#x2F; 目錄下，另外由於核心還是需要載入一些驅動程式，此時也需要系統自訂的裝置與模組對應檔 (&#x2F;etc&#x2F;modprobe.conf)</p>
<h3 id="x2F-etc-x2F-modprobe-conf"><a href="#x2F-etc-x2F-modprobe-conf" class="headerlink" title="&#x2F;etc&#x2F;modprobe.conf"></a>&#x2F;etc&#x2F;modprobe.conf</h3><ul>
<li>載入使用者自訂模組，在 &#x2F;etc&#x2F;sysconfig&#x2F;modules&#x2F; 目錄下<ul>
<li>某些條件下我們還是得對模組進行一些參數的規劃， 此時就得要使用到 &#x2F;etc&#x2F;modprobe.conf<ul>
<li>舉例來說，鳥哥的 CentOS 主機的 modprobe.conf 有點像這樣：</li>
</ul>
</li>
<li>這個檔案大多在指定系統內的硬體所使用的模組<ul>
<li>通常系統是可以自行產生的</li>
<li>如果系統捉到錯誤的驅動程式，或者是想要使用更新的驅動程式來對應相關的硬體配備時， 得要自行手動的處理這個檔案</li>
</ul>
</li>
<li>詳細可看 man modprobe.conf</li>
</ul>
</li>
</ul>
<h3 id="x2F-etc-x2F-sysconfig-x2F"><a href="#x2F-etc-x2F-sysconfig-x2F" class="headerlink" title="&#x2F;etc&#x2F;sysconfig&#x2F;*"></a>&#x2F;etc&#x2F;sysconfig&#x2F;*</h3><p>開機過程中服務的相關設定檔都是記錄在 &#x2F;etc&#x2F;sysconfig 目錄下</p>
<ul>
<li><p>authconfig</p>
<ul>
<li>規範使用者的身份認證的機制，包括是否使用本機的 &#x2F;etc&#x2F;passwd, &#x2F;etc&#x2F;shadow 等，以及 &#x2F;etc&#x2F;shadow 密碼記錄使用何種加密演算法，還有是否使用外部密碼伺服器提供的帳號驗證 (NIS, LDAP) 等。 系統預設使用 MD5 加密演算法，並且不使用外部的身份驗證機制</li>
</ul>
</li>
<li><p>clock</p>
<ul>
<li>此檔案在設定 Linux 主機的時區，可以使用格林威治時間(GMT)，也可以使用台灣的本地時間 (local)。基本上，在 clock 檔案內的設定項目ZONE所參考的時區位於 &#x2F;usr&#x2F;share&#x2F;zoneinfo 目錄下的相對路徑中。</li>
<li>要修改時區的話，得將 &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Taipei 這個檔案複製成為 &#x2F;etc&#x2F;localtime 才行</li>
</ul>
</li>
<li><p>i18n</p>
<ul>
<li>i18n設定一些語系的使用方面，例如最麻煩的文字介面下的日期顯示問題</li>
<li>如果你是以中文安裝的，那麼預設語系會被選擇 zh_TW.UTF8 ，所以在純文字介面之下，你的檔案日期顯示可能就會呈現亂碼，就需要更改i18n，將LC_TIME 改成en即可</li>
</ul>
</li>
<li><p>keyboard &amp; mouse</p>
<ul>
<li>keyboard 與 mouse 就是在設定鍵盤與滑鼠的形式</li>
</ul>
</li>
<li><p>network</p>
<ul>
<li>network 可以設定是否要啟動網路，以及設定主機名稱還有通訊閘 (GATEWAY) 這兩個重要資訊</li>
</ul>
</li>
<li><p>network-scripts&#x2F;</p>
<ul>
<li>network-scripts 裡面的檔案，主要在設定網路卡</li>
</ul>
</li>
</ul>
<h2 id="Run-level-的切換：-runlevel-init"><a href="#Run-level-的切換：-runlevel-init" class="headerlink" title="Run level 的切換： runlevel, init"></a>Run level 的切換： runlevel, init</h2><ul>
<li>run level 有關的啟動其實是在 &#x2F;etc&#x2F;rc.d&#x2F;rc.sysinit 執行完畢之後。也就是說，其實run level的不同僅是 &#x2F;etc&#x2F;rc[0-6].d 裡面啟動的服務不同而已</li>
<li>要每次開機都執行某個預設的 run level ，則需要修改 &#x2F;etc&#x2F;inittab 內的設定項目， 亦即是『 id:5:initdefault: 』裡頭的數字</li>
<li>僅只是暫時變更系統的 run level 時，則使用 init [0-6] 來進行 run level 的變更，當執行 init 3 時，系統會：<ul>
<li>先比對 &#x2F;etc&#x2F;rc3.d&#x2F; 及 &#x2F;etc&#x2F;rc5.d 內的 K 與 S 開頭的檔案</li>
<li>在新的 runlevel 亦即是 &#x2F;etc&#x2F;rc3.d&#x2F; 內有多的 K 開頭檔案，則予以關閉</li>
<li>在新的 runlevel 亦即是 &#x2F;etc&#x2F;rc3.d&#x2F; 內有多的 S 開頭檔案，則予以啟動</li>
</ul>
</li>
<li>附註<ul>
<li>init 0 能夠關機</li>
<li>init 6 能夠重新開機</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># runlevel</span>
N <span class="token number">5</span>
<span class="token comment"># 左邊代表前一個 runlevel ，右邊代表目前的 runlevel。</span>
<span class="token comment"># 由於之前並沒有切換過 runlevel ，因此前一個 runlevel 不存在 (N)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 將目前的 runlevel 切換成為 3 (注意， tty7 的資料會消失！)</span>
<span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># init 3</span>
NIT: Sending processes the <span class="token environment constant">TERM</span> signal
Applying Intel CPU microcode update:        <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
Starting background readahead:              <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
Starting irqbalance:                        <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
Starting httpd:                             <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
Starting anacron:                           <span class="token punctuation">[</span>  OK  <span class="token punctuation">]</span>
<span class="token comment"># 這代表，新的 runlevel 亦即是 runlevel3 比前一個 runlevel 多出了上述 5 個服務</span>

<span class="token punctuation">[</span>root@www ~<span class="token punctuation">]</span><span class="token comment"># runlevel</span>
<span class="token number">5</span> <span class="token number">3</span>
<span class="token comment"># 前一個是 runlevel 5 ，目前的是 runlevel 3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="Linux系統服務控制Command-service、systemctl"><a href="#Linux系統服務控制Command-service、systemctl" class="headerlink" title="Linux系統服務控制Command(service、systemctl)"></a>Linux系統服務控制Command(service、systemctl)</h2><h3 id="列出所有服務"><a href="#列出所有服務" class="headerlink" title="列出所有服務"></a>列出所有服務</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">systemctl list-unit-files <span class="token parameter variable">--type</span> <span class="token function">service</span> <span class="token parameter variable">-all</span>
<span class="token function">service</span> --status-all
<span class="token function">sudo</span> systemctl <span class="token operator">|</span> <span class="token function">grep</span> running <span class="token comment">#可搭配grep顯示開機啟動或是正在執行的服務</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<h3 id="服務管理"><a href="#服務管理" class="headerlink" title="服務管理"></a>服務管理</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 啟動服務</span>
systemctl start <span class="token operator">&lt;</span>service-name<span class="token operator">></span>
<span class="token function">service</span> <span class="token operator">&lt;</span>service-name<span class="token operator">></span> start

<span class="token comment"># 關閉服務</span>
systemctl stop <span class="token operator">&lt;</span>service-name<span class="token operator">></span>
<span class="token function">service</span> <span class="token operator">&lt;</span>service-name<span class="token operator">></span> stop

<span class="token comment"># 重新啟動服務</span>
systemctl restart <span class="token operator">&lt;</span>service-name<span class="token operator">></span>
<span class="token function">service</span> <span class="token operator">&lt;</span>service-name<span class="token operator">></span> restart

<span class="token comment"># 查詢服務狀態</span>
systemctl status <span class="token operator">&lt;</span>service-name<span class="token operator">></span>
<span class="token function">service</span> <span class="token operator">&lt;</span>service-name<span class="token operator">></span> status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Linux開機啟動服務"><a href="#Linux開機啟動服務" class="headerlink" title="Linux開機啟動服務"></a>Linux開機啟動服務</h3><p>可透過systemctl控制要在開機時啟動或是不啟動服務</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 開機啟動服務</span>
systemctl <span class="token builtin class-name">enable</span> <span class="token operator">&lt;</span>service-name<span class="token operator">></span>

<span class="token comment"># 開機不啟動服務</span>
systemctl disable <span class="token operator">&lt;</span>service-name<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Aaron</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://aaronyen0.github.io/2022/10/30/linux/linux_vbird_ch19_boot_process/">https://aaronyen0.github.io/2022/10/30/linux/linux_vbird_ch19_boot_process/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Aaron</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/10/30/linux/linux_vbird_ch18_syslog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="鳥哥私房菜 ch18：認識與分析登錄檔">
                        
                        <span class="card-title">鳥哥私房菜 ch18：認識與分析登錄檔</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux Command
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                    Linux Bootcamp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/30/linux/linux_bootcamp_ch4_intermediate_linux_skills/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Ch4 - Intermediate Linux Skills">
                        
                        <span class="card-title">Ch4 - Intermediate Linux Skills</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux Command
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-Bootcamp/" class="post-category">
                                    Linux Bootcamp
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">Aaron Yen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/aaronyen0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
